MONGO_URI=mongodb+srv://bhargavponkiya7:admin@nodeexpressprojects.34tcg.mongodb.net/06-5-JOBSTER-API?retryWrites=true&w=majority&appName=NodeExpressProjects
JWT_SECRET=IAMLITERRALYONFIRE
JWT_LIFETIME=30d